<!DOCTYPE html>
<html lang="en">

<head>
    <title>Barangay Gibraltar | About</title>
    <link rel=stylesheet type="text/css" href="styles/style.css" />
    <meta charset="UTF-8">
</head>

<body>
    <header>
        <div class="hero-banner">
            <h1>BARANGAY GIBRALTAR</h1>
            <h2>Good Governance</h2>
        </div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="security.html">SECURITY</a>
            <a href="curfew.html">CURFEW</a>
            <a href="traffic-assistance.html">TRAFFIC ASSISTANCE</a>
            <a href="drug-free.html">DRUG-FREE COMMUNITY</a>
            <a href="services.html">SERVICES</a>
            <a href="about.html">ABOUT</a>
        </nav>
    </header>
    <h2>ABOUT PAGE</h2>
    <div class="about_content" style="text-align:center;">
        <p>This website is designed by the students from School of Computing and Information Sciences at Saint Louis University in partial fulfillment of the requirments for Web Systems and Technologies course.</p>

        <div id="author1" style="text-align: center">
            <h3>Rammaria Paula "Mapaul" Advincula</h3>
            <img src="pictures/rammaria.jpg" width="250" alt="rammaria">
            <p>Mapaul is a third year Computer Science student who enjoys Baguio city's cozy weather and scenic views. When she's not travelling, you can find her reading books, watching her favorite shows, painting with watercolors, or trying out her homemade recipes. Mapaul's constant goal in life is to simply help make this world a better place.</p>
        </div>

        <div id="author2" style="text-align: center">
            <h3>Joshua John Bantayan</h3>
            <img src="pictures/joshua.jpg" width="250" alt="joshua">
            <p>A 3rd year Computer Science student who likes Computers but not really Science so he's just barely getting through college.</p>
        </div>

        <div id="author3" style="text-align: center">
            <h3>Neil Gabriel Bucsit</h3>
            <img src="pictures/neil.jpg" width="250" alt="neil">
            <p>Neil Gabriel Casuga Bucsit, born in Abu Dhabi, UAE, who is currently 18 years old is a Computer Science student studying in Saint Louis University(SLU), Baguio City, Benguet, 2600. Neil Gabriel Casuga Bucsit is a very dedicated, diligent and hardworking student who can do any task that is given to him.</p>
        </div>

        <div id="author4" style="text-align: center">
            <h3>Edson Florendo</h3>
            <img src="pictures/edson.jpg" width="250" alt="edson">
            <p>Edson Florendo is a third year Computer Science Student studying in Saint Louis University (SLU) Baguio City. Skills include what would be expected from a computer science student. hobbies are playing guitar and video games.</p>
        </div>

        <div id="author5" style="text-align: center">
            <h3>Ivy Mae Palma</h3>
            <img src="pictures/ivy.jpg" width="250" alt="ivy">
            <p>An information technology student from Saint Louis University who likes designing websites and reading. She is a hardworking lady.</p>
        </div>

        <div id="author6" style="text-align: center">
            <h3>Graeham Solis</h3>
            <img src="pictures/graeham.jpg" width="250" alt="graham">
            <p>Graeham is currently taking his Bachelor of Science in Information Technology degree at Saint Louis University, Baguio City.</p>
        </div>
    </div>
</body>

</html>
