<!DOCTYPE html>
<html>

<head>
    <title>Barangay Gibraltar | Curfew</title>
    <link rel=stylesheet type="text/css" href="styles/style.css"/>
    <meta charset="UTF-8">
</head>

<body>
    <header>
        <h1>BARANGAY GIBRALTAR</h1>
        <h2>CURFEW</h2>
        <nav>
            <a href="index.html">HOME</a>
            <a href="security.html">SECURITY</a>
            <a href="curfew.html">CURFEW</a>
            <a href="traffic-assistance.html">TRAFFIC ASSISTANCE</a>
            <a href="drug-free.html">DRUG-FREE COMMUNITY</a>
            <a href="services.html">SERVICES</a>
            <a href="about.html">ABOUT</a>
        </nav>
    </header>
    <img src="pictures/Photo%2002-02-2018,%201%2050%2020%20PM_preview.jpeg" height="500" alt="youth"/>
    <p>The youth is one of the focuses of the barangay. To ensure the youth’s welfare, the barangay and its officials make sure that there are no minors in computer shops after 7:00 pm. Students are not allowed to be in computer shops during school hours. In order to implement this, the barangay tanods patrol the area.</p>
    <footer>
        <div class="footer">
            <h3>Barangay Gibraltar Contact Information: </h3>
            <p>Facebook page: <a href="https://www.facebook.com/Barangay-Gibraltar-Baguio-City-250325621655482/">https://www.facebook.com/Barangay-Gibraltar-Baguio-City-250325621655482/</a></p>
            <p>Contact numbers: </p>
            <ul>
                <li>Kagawad Jaime Balao 0917 8787 396</li>
                <li>Kagawad Nemeiso Huag 0928 976 7333</li>
                <li>Kagawad Mark Lomas-e 0947 4704 646</li>
                <li>Kagawad Grace Mayos 0998 5592 409</li>
                <li>Kagawad Gabriel Patong 0919 6988 553</li>
                <li>Kagawad John Dugui-es 0949 3525 404</li>
                <li>Kagawad Vicenta Ona (074) 424 1033</li>
                <li>Landline (074) 443 5630</li>
            </ul>
            <p>Barangay Hall Address: C. Arellano St, Brgy. Gibraltar, Baguio, 2600 Benguet</p>
        </div>
    </footer>
</body>

</html>
