<!DOCTYPE html>
<html>

<head>
    <title>Barangay Gibraltar | Security</title>
    <link rel=stylesheet type="text/css" href="styles/style.css"/>
    <meta charset="UTF-8">
</head>

<body>
    <header>
        <h1>BARANGAY GIBRALTAR</h1>
        <h2>SECURITY</h2>
        <nav>
            <a href="index.html">HOME</a>
            <a href="security.html">SECURITY</a>
            <a href="curfew.html">CURFEW</a>
            <a href="traffic-assistance.html">TRAFFIC ASSISTANCE</a>
            <a href="drug-free.html">DRUG-FREE COMMUNITY</a>
            <a href="services.html">SERVICES</a>
            <a href="about.html">ABOUT</a>
        </nav>
    </header>
    <img src="pictures/20180125_155422.jpg" height="500" alt="jeep"/>
    <p>To ensure the safety of its residents, the barangay tanods make rounds every evening starting from 10:00pm to 4:00am. Each purok has four barangay tanods assigned to do the rounds.</p>
    <footer>
        <div class="footer">
            <h3>Barangay Gibraltar Contact Information: </h3>
            <p>Facebook page: <a href="https://www.facebook.com/Barangay-Gibraltar-Baguio-City-250325621655482/">https://www.facebook.com/Barangay-Gibraltar-Baguio-City-250325621655482/</a></p>
            <p>Contact numbers: </p>
            <ul>
                <li>Kagawad Jaime Balao 0917 8787 396</li>
                <li>Kagawad Nemeiso Huag 0928 976 7333</li>
                <li>Kagawad Mark Lomas-e 0947 4704 646</li>
                <li>Kagawad Grace Mayos 0998 5592 409</li>
                <li>Kagawad Gabriel Patong 0919 6988 553</li>
                <li>Kagawad John Dugui-es 0949 3525 404</li>
                <li>Kagawad Vicenta Ona (074) 424 1033</li>
                <li>Landline (074) 443 5630</li>
            </ul>
            <p>Barangay Hall Address: C. Arellano St, Brgy. Gibraltar, Baguio, 2600 Benguet</p>
        </div>
    </footer>
</body>

</html>
