@font-face {
    font-family: "Mont";
    src: url("font/Mont-ExtraLightDEMO.otf");  
}

@font-face {
    font-family: "MontBold";
    src: url("font/Mont-HeavyDEMO.otf");
}

@font-face {
    font-family: "Louis1";
    src: url("font/Louis George Cafe Light.ttf");
}

@font-face {
    font-family: "Louis2";
    src: url("font/Louis George Cafe.ttf");
}

body {
    overflow-x: hidden;
}

/* Navigation Bar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2D331B ;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 5px 10px 18px #888888;
  
}

li {
    float: left;
}

li a {
    display: block;
    font-family: "Louis1";
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    letter-spacing: 3px;
      border: 1px solid #000;
}

li a:hover:not(.active) {
    background-color: #556328;
    box-shadow: 2px 5px 10px #000 inset;
    transition: background-color 0.5s ease-out;
}

.active {
    
    
}

body, html {
    height: 100%;
}
/*title/header*/

#title {
    background-image: url("../imgs/hbg1.jpg");
    height: 100%;
    background-size: cover;
    align-items: left;
    font-family: "MontBold";
    color: white;
    padding-top: 200px;
    box-shadow: 5px 10px 18px #888888;
}

#title_container {
    padding-top: 10px;
    border-color: rgba(34, 24, 109, 0.7);
    background-color: rgba(29, 33, 18, 0.68);
    width: 1525px;
    align-items: left;
    font-size: 60px;
    text-align: center;
    letter-spacing: 2px;
    text-shadow: 3px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 5px 10px 18px #888888;

   
}

#title_container p+p{
    padding-bottom: 20px;
    font-size: 30px;
}

/* content inside parallax*/

#home_body_title{
    font-size: 40px;
    text-align: center;
    font-family: "Louis2";
    color: antiquewhite;
    letter-spacing: 10px;
    padding: 1px 1px 1px 1px;
    background-color: rgb(52, 60, 23);
    border-bottom: solid 2px;
    border-top: solid 2px;
    border-color: #A5B768;
    text-shadow: 3px 4px rgba(0, 0, 0, 0.4)
}
#home_body {
    font-family: "Louis1";
    color: #A5B768;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.4);
    text-align: justify;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 30px 170px 30px 170px;
    background-color: rgb(52, 60, 23);
    font-size: 23px;
    border-bottom: solid 2px;
    border-color: #A5B768;
    box-shadow: 5px 10px 18px #888888;
}

.page_title{

    text-align: center;
    align-content: center;
    
}

/*Parallax Effect*/
.parallax {
    /* The image used */
    background-image: url("../imgs/7.jpg");

    /* Full height */
    height: 250px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/*images*/
#home_wrapper hph{
    height: 100%;
    width: 100%;
}

#home_wrapper div img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    padding: 1vh;
}

#home_wrapper{
    display: grid;
    grid-template-columns: 33% 33% auto;
    grid-template-rows: 50vh 50vh;
    grid-gap: 5px;
}

#home_wrapper .e{
    grid-row: 1/3;
    grid-column: 3;
}

/*gallery*/

#gallery_body {
    height: 1150px;
}
h1{
    text-align: center;
    border-style: outset;
    font-size: 40px;
    background-color: rgba(29, 33, 18, 0.68);
    align-items: center;
    padding: 50px;
    text-shadow: 3px 4px rgba(0, 0, 0, 0.4);
}

h2{
    text-align: center;
    border-style: outset;
    background-color: rgba(29, 33, 18, 0.68);
    padding: 25px;
    text-shadow: 3px 4px rgba(0, 0, 0, 0.4);
}

.page_title {
    border-style: outset;
    font-family: "Louis2";
    letter-spacing: 20px;
    text-shadow: 3px 4px rgba(0, 0, 0, 0.4);
    color: white;
    font-size: 30px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #323822;
}

/* Create two equal columns that floats next to each other */
.column {
    
    float: left;
    width: 20%;
    padding-left: 60px;
}

.column img {
    border: 5px solid;
    border-color: #152f07;
    width: auto;
    margin-top: 12px;
}

.hvrbox-layer_top{
    padding: 5px;
    border-radius: 10px;
    background-color: #1D2112;
    text-align: center;
}
.hvrbox-text {
    color: wheat;
    font-family: "Louis2";
}

/*end of gallery*/

footer {
    
   background-color: #2D331B;
   padding-top: 2px;
 border-top: 2px solid;
    text-align: center;
}

footer p+p{
    font-family: "Louis1";
    color: wheat;
    padding: 5px 0px 5px 0px;
    border-top: 5px solid;
}

footer a:link {
  font-family: "Louis1";
  color: wheat;
  display: inline-block;
  padding: 10px 15px;
    margin-bottom: 5px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: rgb(66, 80, 26);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

footer a:hover {background-color: rgb(87, 108, 27)}

footer a:active {
  background-color: rgb(47, 57, 18);
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}

footer a:visited {
    color: white;
}


/*about*/
.member_imgs {
	width: 15%;
	height: 15%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	box-shadow: 
	transition: all 0.4s ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.descript{
    text-align: center;
    font-family: "Louis1";
    color: #A5B768;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.4);
    text-align: justify;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 30px 170px 30px 170px;
    background-color: rgb(52, 60, 23);
    font-size: 23px;
    border-bottom: solid 2px;
    border-color: #A5B768;
    box-shadow: 5px 10px 18px #888888;
    font-size: 16px;
    
}

.member_name{
    font-size: 12px;
    text-align: center;
    font-family: "Louis2";
    color: antiquewhite;
    letter-spacing: 10px;
    padding: 1px 1px 1px 1px;
    background-color: rgb(52, 60, 23);
    border-bottom: solid 2px;
    border-top: solid 2px;
    border-color: #A5B768;
    text-shadow: 3px 4px rgba(0, 0, 0, 0.4)
}

.about_title{
     font-size: 12px;
    text-align: center;
    font-family: "Louis2";
    color: antiquewhite;
    letter-spacing: 10px;
    padding: 1px 1px 1px 1px;
    background-color:rgba(29, 33, 18, 0.68);
    border-bottom: solid 2px;
    border-top: solid 2px;
    border-color: #A5B768;
    text-shadow: 3px 4px rgba(0, 0, 0, 0.4)
}

#title{
    text-align: center;
    border-style: outset;
    font-size: 40px;
    background-color: rgba(29, 33, 18, 0.68);
    align-items: center;
    padding: 50px;
    text-shadow: 3px 4px rgba(0, 0, 0, 0.4);
    background-color: rgba(29, 33, 18, 0.68);
}


