<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="photos/ep_logo.png">
    <title>About the Website</title>
</head>

<body>
    <div class="website_logo" style="text-align: center;"> <img src="photos/ep_logo_web.png" alt="Environmental Protection Logo" width="150" height="150"></div>

    <h1>Environmental Protection</h1>
    <h2>About the Website</h2>

    <div class="horizontal_nav_bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Projects.html">Environmental Protection Projects</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </div>

    <br>
    <br>
    <hr>
    <video autoplay loop id="video-background">
       <source src="videos/video-1517223561.mp4" type="video/mp4"></video>

    <div class="about_content" style="text-align:center;">
        <p>This website is designed by the students from School of Computing and Information Sciences at Saint Louis University in partial fulfillment of the requirments for Web Systems and Technologies course.</p>

        <div id="author1">
            <h3>Rammaria Paula "Mapaul" Advincula</h3>
            <img src="photos/rammaria.jpg" width="250" alt="image">
            <p>Mapaul is a third year Computer Science student who enjoys Baguio city's cozy weather and scenic views. When she's not travelling, you can find her reading books, watching her favorite shows, painting with watercolors, or trying out her homemade recipes. Mapaul's constant goal in life is to simply help make this world a better place.</p>
        </div>

        <div id="author2">
            <h3>Joshua John Bantayan</h3>
            <img src="photos/joshua.jpg" width="250" alt="image">
            <p>A 3rd year Computer Science student who likes Computers but not really Science so he's just barely getting through college.</p>
        </div>

        <div id="author3">
            <h3>Neil Gabriel Bucsit</h3>
            <img src="photos/neil.jpg" width="250" alt="image">
            <p>Neil Gabriel Casuga Bucsit, born in Abu Dhabi, UAE, who is currently 18 years old is a Computer Science student studying in Saint Louis University(SLU), Baguio City, Benguet, 2600. Neil Gabriel Casuga Bucsit is a very dedicated, diligent and hardworking student who can do any task that is given to him.</p>
        </div>

        <div id="author4">
            <h3>Edson Florendo</h3>
            <img src="photos/edson.jpg" width="250" alt="image">
            <p>NEdson Florendo is a third year Computer Science Student studying in Saint Louis University (SLU) Baguio City. Skills include what would be expected from a computer science student. hobbies are playing guitar and video games.</p>
        </div>

        <div id="author5">
            <h3>Ivy Mae Palma</h3>
            <img src="photos/ivy.jpg" width="250" alt="image">
            <p>An information technology student from Saint Louis University who likes designing websites and reading. She is a hardworking lady.</p>
        </div>

        <div id="author6">
            <h3>Graeham Solis</h3>
            <img src="photos/graeham.jpg" width="250" alt="image">
            <p>Graeham Solis is an Information Technology Student studying in Saint Louis University, Baguio City. Hobbies are playing online games, listening to music.</p>
        </div>
    </div>
    <div class="footer">
        <hr>
        <div class="footer_links">
            <a href="index.html">Home</a>
            <a href="Projects.html">Barangay Environmental Protection Projects</a>
            <a href="About.html">About the Website</a>
        </div>

        <div class="container">
            <a href="https://www.facebook.com/Barangay-Gibraltar-Baguio-City-250325621655482/"><img src="photos/icon_fb.png" alt="Facebook Icon" class="image"></a>
            <div class="overlay">
                Facebook Account
            </div>
        </div>
        <div class="container">
            <a href="https://www.google.com.ph/search?q=barangay%20gibraltar%20baguio%20city%20barangay%20hall&oq=barangay+gibraltar+baguio+city+barangay+hall&aqs=chrome..69i57.7480j0j7&sourceid=chrome&ie=UTF-8&npsic=0&rflfq=1&rlha=0&rllag=16417408,120619257,435&tbm=lcl&rldimm=2020623305229736512&ved=0ahUKEwiuzcbHzovZAhVE2LwKHVkdDzYQvS4IRDAA&rldoc=1&tbs=lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2#rlfi=hd:;si:2020623305229736512;mv:!1m3!1d28067.87585906492!2d120.59006339999999!3d16.4025806!2m3!1f0!2f0!3f0!3m2!1i434!2i352!4f13.1;tbs:lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2"><img src="photos/icon_location.png" alt="Address Icon" class="image"></a>
            <div class="overlay">
                Barangay Hall Address
            </div>
        </div>

        <div class="container">
            <a href="Contact.html"><img src="photos/icon_contact.png" alt="Address Icon" class="image"></a>
            <div class="overlay">
                Contact
            </div>
        </div>


        <p style="text-align: left;">Barangay Gibraltar 2018</p>
    </div>


</body>

</html>
