<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="photos/ep_logo.png">
    <title>Environmental Protection Projects</title>
</head>

<body>

    <div class="website_logo" style="text-align: center;"> <img src="photos/ep_logo_web.png" alt="Environmental Protection Logo" width="150" height="150"></div>

    <h1>Environmental Protection</h1>
    <h2>Projects</h2>
    <div class="horizontal_nav_bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Projects.html">Environmental Protection Projects</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </div>
    <hr>

    <div class="vertical_nav_bar">
        <ul>
            <li><a href="WasteSegregation.html">Waste Segregation</a></li>
            <li><a href="CleanAndGreen.html">Clean and Green Project</a></li>
        </ul>
    </div>

    <br>
    <br>

    <h3>Clean and Green</h3>

    <div class="cg_pictures1">
        <div class="container">
            <div id="cg_image1"><img src="photos/7.jpg" alt="Clean Street of Gibraltar" width="500"></div>
            <div class="overlay">Clean Street of Gibraltar</div>
        </div>

        <div class="container">
            <div id="cg_image2"><img src="photos/8.jpg" alt="Clean Street of Gibraltar" width="500"></div>
            <div class="overlay">Clean Street of Gibraltar</div>
        </div>
    </div>


    <div id="cg_content">
        <p>Barangay Gibraltar's Clean and Green project started since the 1990s, and since then, it makes a great impact in maintaining the cleanliness in the barangay.</p>
    </div>

    <div class="clean_pictures">
        <h3>Clean</h3>

        <div class="container">
            <div id="clean_image1"><img src="photos/13.jpg" alt="Cleaning" width="500"></div>
            <div class="overlay">Street Cleaning</div>
        </div>

        <div class="container">
            <div id="clean_image2"><img src="photos/14.jpg" alt="Cleaning" width="500"></div>
            <div class="overlay">Street Cleaning</div>
        </div>

        <div class="container">
            <div id="clean_image4"><img src="photos/15.jpg" alt="Cleaning" width="500"></div>
            <div class="overlay">Street Cleaning</div>

        </div>
    </div>

    <div id="clean_content">
        <p>Barangay Gibraltar has undeniably clean surroundings, and that is because the barangay and its officials keep their surroundings clean through regular cleanings. They have employed street cleaners to facilitate the sanitation of the barangay. There are also regular cleanings in watersheds, parks, and streets that take place every last Saturday of the month which is participated by barangay officials and volunteers.</p>
    </div>

    <div class="green_pictures">
        <h3>Green</h3>
        <div class="container">
            <div id="green_image1"><img src="photos/9.jpg" alt="Tree Planting" width="500"></div>
            <div class="overlay">Tree Planting</div>
        </div>

        <div class="container">
            <div id="green_image2"><img src="photos/10.jpg" alt="Tree Planting" width="500"></div>
            <div class="overlay">Tree Planting</div>
        </div>

        <div class="container">
            <div id="green_image3"><img src="photos/11.jpg" alt="Tree Planting" width="500"></div>
            <div class="overlay">Tree Planting</div>
        </div>
        <div class="container">
            <div id="green_image34"><img src="photos/12.jpg" alt="Tree Planting" width="500"></div>
            <div class="overlay">Tree Planting</div>
        </div>

    </div>
    <div id="green_content">
        <p>Trees play an important part in preserving the environment. The barangay officials together with Environmental Management Bureau, and its constituents help in preserving the environment by regularly planting trees during rainy season. Seedlings are provided by Environmental Management Bureau. Tree planting is mostly done in vacant lots that are government property.</p>
    </div>

    <div class="footer">
        <hr>
        <div class="footer_links">
            <a href="index.html">Home</a>
            <a href="Projects.html">Barangay Environmental Protection Projects</a>
            <a href="About.html">About the Website</a>
        </div>

        <div class="container">
            <a href="https://www.facebook.com/Barangay-Gibraltar-Baguio-City-250325621655482/"><img src="photos/icon_fb.png" alt="Facebook Icon" class="image"></a>
            <div class="overlay">
                Facebook Account
            </div>
        </div>
        <div class="container">
            <a href="https://www.google.com.ph/search?q=barangay%20gibraltar%20baguio%20city%20barangay%20hall&oq=barangay+gibraltar+baguio+city+barangay+hall&aqs=chrome..69i57.7480j0j7&sourceid=chrome&ie=UTF-8&npsic=0&rflfq=1&rlha=0&rllag=16417408,120619257,435&tbm=lcl&rldimm=2020623305229736512&ved=0ahUKEwiuzcbHzovZAhVE2LwKHVkdDzYQvS4IRDAA&rldoc=1&tbs=lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2#rlfi=hd:;si:2020623305229736512;mv:!1m3!1d28067.87585906492!2d120.59006339999999!3d16.4025806!2m3!1f0!2f0!3f0!3m2!1i434!2i352!4f13.1;tbs:lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2"><img src="photos/icon_location.png" alt="Address Icon" class="image"></a>
            <div class="overlay">
                Barangay Hall Address
            </div>
        </div>

        <div class="container">
            <a href="Contact.html"><img src="photos/icon_contact.png" alt="Address Icon" class="image"></a>
            <div class="overlay">
                Contact
            </div>
        </div>


        <p style="text-align: left;">Barangay Gibraltar 2018</p>
    </div>
</body>

</html>
