<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="photos/ep_logo.png">
    <title>Contact</title>
</head>

<body>
      <div class="website_logo" style="text-align: center;"> <img src="photos/ep_logo_web.png" alt="Environmental Protection Logo" width="150" height="150"></div>

    <h1>Environmental Protection</h1>
    <h2>Contact</h2>

    <div class="horizontal_nav_bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Projects.html">Environmental Protection Projects</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </div>

    <br>
    <br>

    <video autoplay loop id="video-background">
       <source src="videos/video-1517223561.mp4" type="video/mp4"></video>

    <div id="contacts_mid">
        <h3>Contact Numbers</h3>
        <h4>Barangay Hall</h4>
        <p>Landline (074) 443 5630</p>
        <h4>Barangay Kagawads</h4>
        <p>Kagawad Jaime Balao 0917 8787 396</p>
        <p>Kagawad Nemeiso Huag 0928 976 7333</p>
        <p>Kagawad Mark Lomas-e 0947 4704 646</p>
        <p>Kagawad Grace Mayos 0998 5592 409</p>
        <p>Kagawad Gabriel Patong 0919 6988 553</p>
        <p>Kagawad John Dugui-es 0949 3525 404</p>
        <p>Kagawad Vicenta Ona (074) 424 1033</p>
    </div>

    <div id="contacts_right">
        <h3>Barangay Hall Address</h3>
        <p>C. Arellano St, Brgy. Gibraltar, Baguio, 2600 Benguet</p>
    </div>
    
    <div class="footer">
        <hr>
        <div class="footer_links">
            <a href="index.html">Home</a>
            <a href="Projects.html">Barangay Environmental Protection Projects</a>
            <a href="About.html">About the Website</a>
        </div>

        <div class="container">
            <a href="https://www.facebook.com/Barangay-Gibraltar-Baguio-City-250325621655482/"><img src="photos/icon_fb.png" alt="Facebook Icon" class="image"></a>
            <div class="overlay">
                Facebook Account
            </div>
        </div>
        <div class="container">
            <a href="https://www.google.com.ph/search?q=barangay%20gibraltar%20baguio%20city%20barangay%20hall&oq=barangay+gibraltar+baguio+city+barangay+hall&aqs=chrome..69i57.7480j0j7&sourceid=chrome&ie=UTF-8&npsic=0&rflfq=1&rlha=0&rllag=16417408,120619257,435&tbm=lcl&rldimm=2020623305229736512&ved=0ahUKEwiuzcbHzovZAhVE2LwKHVkdDzYQvS4IRDAA&rldoc=1&tbs=lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2#rlfi=hd:;si:2020623305229736512;mv:!1m3!1d28067.87585906492!2d120.59006339999999!3d16.4025806!2m3!1f0!2f0!3f0!3m2!1i434!2i352!4f13.1;tbs:lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2"><img src="photos/icon_location.png" alt="Address Icon" class="image"></a>
            <div class="overlay">
                Barangay Hall Address
            </div>
        </div>

        <div class="container">
            <a href="Contact.html"><img src="photos/icon_contact.png" alt="Address Icon" class="image"></a>
            <div class="overlay">
                Contact
            </div>
        </div>


        <p style="text-align: left;">Barangay Gibraltar 2018</p>
    </div>

</body>
</html>