<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="photos/ep_logo.png">
    <title>Environmental Protection Projects</title>
</head>

<body>

    <div class="website_logo" style="text-align: center;"> <img src="photos/ep_logo_web.png" alt="Environmental Protection Logo" width="150" height="150"></div>

    <h1>Environmental Protection</h1>
    <h2>Projects</h2>
    <br>
    <div class="horizontal_nav_bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Projects.html">Environmental Protection Projects</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </div>

    <div class="vertical_nav_bar">
        <ul>
            <li><a href="WasteSegregation.html">Waste Segregation</a></li>
            <li><a href="CleanAndGreen.html">Clean and Green Project</a></li>
        </ul>
    </div>

    <br>
    <br>

    <h3>Waste Segregation</h3>
    <div class="waste_pictures">

        <div class="container">
            <div id="waste_image1"><img src="photos/3.jpg" alt="Di Nabubulok" width="500"></div>
            <div class="overlay">Nonbiodegredable Section for Garbage</div>
        </div>

        <div class="container">
            <div id="waste_image2"><img src="photos/4.jpg" alt="Nabubulok" width="500"></div>
            <div class="overlay">Biodegredable Section for Garbage</div>
        </div>
    </div>

        <div id="waste_content">
            <p>Similar to most of the barangays in Baguio city, Barangay Gibraltar also implements waste segregation. The barangay requires each household or business establishment to segregate waste into two different categoires, the biodegradable and nonbiodegradable. This practice maintains the cleanliness and freshness of the barangay's environment. It allows them to conveniently sort the waste that could still be recycled.</p>

            <p>The barangay makes sure that they are consistent with the waste management by having the garbage collection every Tuesday 6:00am to 9:00am. Any household or business establishment that fails to follow this will be issued a subpoena.</p>
        </div>
        
        <div class="footer">
            <hr>
            <div class="footer_links">
                <a href="index.html">Home</a>
                <a href="Projects.html">Barangay Environmental Protection Projects</a>
                <a href="About.html">About the Website</a>
            </div>

            <div class="container">
                <a href="https://www.facebook.com/Barangay-Gibraltar-Baguio-City-250325621655482/"><img src="photos/icon_fb.png" alt="Facebook Icon" class="image"></a>
                <div class="overlay">
                    Facebook Account
                </div>
            </div>
            <div class="container">
                <a href="https://www.google.com.ph/search?q=barangay%20gibraltar%20baguio%20city%20barangay%20hall&oq=barangay+gibraltar+baguio+city+barangay+hall&aqs=chrome..69i57.7480j0j7&sourceid=chrome&ie=UTF-8&npsic=0&rflfq=1&rlha=0&rllag=16417408,120619257,435&tbm=lcl&rldimm=2020623305229736512&ved=0ahUKEwiuzcbHzovZAhVE2LwKHVkdDzYQvS4IRDAA&rldoc=1&tbs=lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2#rlfi=hd:;si:2020623305229736512;mv:!1m3!1d28067.87585906492!2d120.59006339999999!3d16.4025806!2m3!1f0!2f0!3f0!3m2!1i434!2i352!4f13.1;tbs:lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2"><img src="photos/icon_location.png" alt="Address Icon" class="image"></a>
                <div class="overlay">
                    Barangay Hall Address
                </div>
            </div>

            <div class="container">
                <a href="Contact.html"><img src="photos/icon_contact.png" alt="Address Icon" class="image"></a>
                <div class="overlay">
                    Contact
                </div>
            </div>


            <p style="text-align: left;">Barangay Gibraltar 2018</p>
        </div>

</body>

</html>
