<!DOCTYPE html>
<html>

<head>
    <link rel=stylesheet type="text/css" href="styles/style.css" />
    <meta charset="UTF-8">
    <title> Barangay Activities</title>
</head>

<body>
    <br>
    <div id="title">
        <p>CULTURAL HERITAGE PROMOTION AND PRESERVATION</p>
        <p>Barangay Gibraltar, Baguio City, Benguet</p>
    </div>
    <br>
    <div id="menu">
        <ul>
            <li><a class="active" href="index.html"> Home </a></li>
            <li><a href="about.html"> About </a></li>
            <li><a href="gallery.html"> Gallery </a></li>
            <li><a href="brgy.html"> Barangay Activities </a></li>
        </ul>
    </div>
    <div class="page_title">
        <p> ABOUT US </p>
    </div>
    <div id="about_body">
        <div class="about_title">
            <p> GROUP 2 </p>
        </div> 
        
        <img src="imgs/shua.jpg" alt="" class="member_imgs">
        <div class="member_name">
        <h3> Joshua Bantayan</h3> </div>
        <div class="descript"> <p> A 3rd year Computer Science student who likes Computers but not really Science so he's just barely getting through college. </p></div>
        
            
        <img src="imgs/ivy.jpg" alt="" class="member_imgs">
        <div class="member_name">
        <h3> Ivy Mae Palma</h3> </div>
        <div class="descript"> <p> An information technology student from saint louis university who likes designing websites and reading. She is a hardworking lady. </p></div>
                
        <img src="imgs/mapaul.jpg" alt="" class="member_imgs">
        <div class="member_name">
        <h3> Mapaul Advincula</h3> </div>
        <div class="descript"> <p> Mapaul is a third year Computer Science student who enjoys Baguio city's cozy weather and scenic views. When she's not travelling, you can find her reading books, watching her favorite shows, painting with watercolors, or trying out her homemade recipes. Mapaul's constant goal in life is to simply help make this world a better place. </p></div>
                    
        <img src="imgs/neil.jpg" alt="" class="member_imgs">
        <div class="member_name">
        <h3> Neil Bucsit</h3> </div>
        <div class="descript"> <p> Neil Gabriel Casuga Bucsit, born in Abu Dhabi, UAE, who is currently 18 years old is a Computer Science student studying in Saint Louis University(SLU), Baguio City, Benguet, 2600. Neil Gabriel Casuga Bucsit is a very dedicated, diligent and hardworking student who can do any task that is given to him. </p></div>
                        
        <img src="imgs/edson.jpg" alt="" class="member_imgs">
        <div class="member_name">
        <h3> Edson Florendo</h3> </div>
        <div class="descript"> <p> Edson Florendo is a third year Computer Science Student studying in Saint Louis University (SLU) Baguio City. Skills include what would be expected from a computer science student. hobbies are playing guitar and video games. </p></div>
                            
        <img src="imgs/graeham.jpg" alt="" class="member_imgs">
        <div class="member_name">
        <h3> Graeham Solis</h3> </div>
        <div class="descript"> <p> Graeham Solis is an Information Technology Student studying in Saint Louis University, Baguio City. Hobbies are playing online games, listening to music. </p></div>
        
        <div id="resources_container">
        <div class="about_title"><p> RESOURCES </p></div>
        <p><a href="http://cordilleravillagecrier.blogspot.com/2016/01/the-benguet-ibaloi-tayaw-dance.html"> 
            Cordillera Village Crier </a></p>
        <p><a href="https://baliktanaw.wordpress.com/2008/09/23/igorots-perform-ifugao-dance-philippines-1911/"> 
            Baliktanaw </a></p>
        <p><a href="http://www.shortdetours.com/2014/11/the-grand-canao-of-benguet.htmll"> 
            Short Detours </a></p>
        <p><a href="http://gridcrosser.blogspot.com/2014/10/rituals-and-relations-fifth-tam-awan.html"> 
            Grid Crosser </a></p>
        <p><a href="http://musikocordillera.weebly.com/musical-instrument.html"> 
            Musiko Cordillera </a></p>
        <p><a href="http://buhaypinoynoon.blogspot.com/2008/09/igorot-traditional-dance.html"> 
            Buhay Pinoy Noon </a></p>
        </div>
        
        
                            <footer>
                                <p><a href="https://www.facebook.com/Barangay-Gibraltar-Baguio-City-250325621655482/">Facebook</a> </p>
                                <p>Barangay Hall Address: C. Arellano St, Brgy. Gibraltar, Baguio, 2600 Benguet </p>
                            </footer>
                        </div>
</body>

</html>