<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title> Barangay Activities </title>
    </head>
    
    <body>
    <br>
        <div id="title">
            <h1>CULTURAL HERITAGE PROMOTION AND PRESERVATION</h1>
            <h2>Barangay Gibraltar, Baguio City, Benguet</h2>
        </div>
    <br>
        <div id="menu">
        <ul>
            <li><a class="active" href="index.html"> Home </a></li>
            <li><a href="about.html"> About </a></li>
            <li><a href="gallery.html"> Gallery </a></li>
            <li><a href="brgy.html"> Barangay Activities </a></li>
        </ul>
        </div>
        
        <div class="page_title"><p> BARANGAY ACTIVITIES </p></div>
        
        <div id="brgy_body">
        
        
        <div id="brgy_p1">
        <div id="brgy_p1_title"><p> All for One </p></div>
        <p>
	       One way to make the neighborhood alive is by performing the community dance. This is held via special occasion like weddings, birthdays, and other gatherings within the barangay.  There are other kinds of dances that also mirror the culture of cordilleran people from ancient times where they dance for good harvest, favorable weathers, and to mark milestones in the cycle of life. Examples of these dances are “tayaw”, “talek” A very good scene to witness during these kind of occasions is that people with different culture come together to have fun. 
        </p>
        </div>
        <div id="brgy_p1_wrapper">
            <div class="bph 1"> <img src="imgs/brgy1.png" alt=""> </div>
            <div class="bph 2"> <img src="imgs/brgy2.png" alt=""> </div>
            <div class="bph 3"> <img src="imgs/brgy3.jpg" alt=""> </div>
            <div class="bph 4"> <img src="imgs/brgy4.png" alt=""> </div>
            <div class="bph 5"> <img src="imgs/brgy5.jpg" alt=""> </div>
            <div class="bph 6"> <img src="imgs/brgy6.jpg" alt=""> </div>
        </div>
        <div id="brgy_p2">
        <div id="brgy_p2_title"> Sharing is Caring </div>
        <p>
        “Cañao” is a feast or a gathering that is typically held in the Cordilleran region. This kind of gathering also called as a socio-religious activity whereas the people butcher pigs, chicken and/or carabao for people to feast on. This practice originated long before the Spaniards came to colonize and has been succeeded from generation to generation. 
        Although cañao is slowly fading because the cordilleran people is now embracing Christian teaching, you can always spot this practice during wedding reception, funerals etc. 
        Many residence of barangay Gibraltar are practicing this culture up until now although with a mix of Christian faith. Musical instruments such as the gangsa and solibao can be heard from the neighborhood. Amidst the music, you’d probably hear someone utter a loud call and then followed the chant of the people. This will continue until the people will be tired but expect that after several minutes the people will regain their energy to continue dancing and chanting.
         “Tapey’” or commonly calles as rice wine is also served during cañao. It is the only known rice wine by the Igorots and the only known rice wine in the Philippines. This is commonly stored in a “kuli” or a jar that is passed down by their ancestors. You can find this mostly at every home of an Igorot. 
        Depending on the occasion, some family can butcher more than ten pigs for people to feast on. And the good thing about this is that everyone is invited to dance, eat, drink, and to socialize. People will serve you food and soup to drink that is very good for the cold weather of Baguio. People from the feast will welcome you with their big smiles and ask if you have eaten even if they don’t know you. That is the beauty of cañao. 
    
        </p>
        
          <div id="brgy_p2_wrapper">
            <div class="bph 7"> <img src="imgs/brgy2.1.JPG" alt=""> </div>
            <div class="bph 8"> <img src="imgs/brgy2.2.JPG" alt=""> </div>
            <div class="bph 9"> <img src="imgs/brgy2.3.JPG" alt=""> </div>
        </div>
        </div>
        </div>
        
    <footer>
    <p><a href="https://www.facebook.com/Barangay-Gibraltar-Baguio-City-250325621655482/">Facebook</a> </p>

    <p>Barangay Hall Address: C. Arellano St, Brgy. Gibraltar, Baguio, 2600 Benguet
    </p>
</footer>
    </body>
</html>