<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title> Cultural Heritage Promotion and Preservation </title>
    </head>
    
    <body>
    <br>
        <div id="title">
            <h1>CULTURAL HER
                ITAGE PROMOTION AND PRESERVATION</h1>
            <h2>Barangay Gibraltar, Baguio City, Benguet</h2>
        </div>
    <br>
        
        <div id="menu">
        <ul>
            <li><a class="active" href="index.html"> Home </a></li>
            <li><a href="about.html"> About </a></li>
            <li><a href="gallery.html"> Gallery </a></li>
            <li><a href="brgy.html"> Barangay Activities </a></li>
        </ul>
        </div>
        <div class="page_title"> <p> GALLERY </p></div>
        
        <div id="gallery_body">
        <div class="hvrbox">
        <div class="row">
          <div class="column">
              
              <img src="imgs/gallery1.jpg" alt="" class="hvrbox-layer_bottom" style="width: 100%">
              <div class="hvrbox-layer_top hvrbox-layer_slidedown">
              <div class="hvrbox-text"> Pounding rice grain 
                  “Lal-o” – used to separate the shell of the rice grains and some rocks from the rice grains 
                  “Lusungan” or “Bayuan” -  material to pound rice</div>
              </div>
              
              <img src="imgs/gallery2.jpg" alt="" class="hvrbox-layer_bottom" style="width: 100%">
              <div class="hvrbox-layer_top hvrbox-layer_slidedown">
              <div class="hvrbox-text">Ifugao rice wine</div>
              </div>
              
              </div>
            </div>
              <div class="column">
               <img src="imgs/gallery3.jpg" alt="" class="hvrbox-layer_bottom" style="width: 100%">
              <div class="hvrbox-layer_top hvrbox-layer_slidedown">
              <div class="hvrbox-text">A sculpture that shows how natives(male) dress from long time ago.</div>
              </div>
              
               <img src="imgs/gallery4.jpg" alt="" class="hvrbox-layer_bottom" style="width: 100%">
              <div class="hvrbox-layer_top hvrbox-layer_slidedown">
              <div class="hvrbox-text">A sculpture that shows how natives(male) dress from long time ago.</div>
              </div>
            </div>
            
               <div class="column">
               <img src="imgs/gallery5.jpg" alt="" class="hvrbox-layer_bottom" style="width: 100%">
              <div class="hvrbox-layer_top hvrbox-layer_slidedown">
              <div class="hvrbox-text">A sculpture of how the natives from long time ago picture their gods and goddesses.</div>
              </div>
              
               <img src="imgs/gallery6.jpg" alt="" class="hvrbox-layer_bottom" style="width: 100%">
              <div class="hvrbox-layer_top hvrbox-layer_slidedown">
              <div class="hvrbox-text">A sculpture of how the natives from long time ago picture their gods and goddesses.</div>
              </div>
              </div>
              
               <div class="column">
              <img src="imgs/gallery9.jpg" alt="" class="hvrbox-layer_bottom" style="width: 100%">
              <div class="hvrbox-layer_top hvrbox-layer_slidedown">
              <div class="hvrbox-text">“Gangsa” – these are one of the instrument used while dancing</div>
              </div>
              
               <img src="imgs/gallery10.jpg" alt="" class="hvrbox-layer_bottom" style="width: 100%">
              <div class="hvrbox-layer_top hvrbox-layer_slidedown">
              <div class="hvrbox-text">“Tongatong” – bamboo percussion instrument used by the Kalinga tribe to communicate with spirits.</div>
              </div>
              
              <img src="imgs/gallery11.jpg" alt="" class="hvrbox-layer_bottom" style="width: 100%">
              <div class="hvrbox-layer_top hvrbox-layer_slidedown">
              <div class="hvrbox-text">“Solibao” – wooden drum topped with a pig skin or lizard skin. Commonly used during  cañao.</div>
              </div>
              </div>
              
              </div>   
          </div>
        <footer>
    <p><a href="https://www.facebook.com/Barangay-Gibraltar-Baguio-City-250325621655482/">Facebook</a> </p>

    <p>Barangay Hall Address: C. Arellano St, Brgy. Gibraltar, Baguio, 2600 Benguet
    </p>
</footer>
            </body>
            </html>