<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Cultural Heritage Promotion and Preservation </title>
</head>

<body>
    <br>
    <div id="title">
        <div id="title_container">
            <p>CULTURAL HERITAGE PROMOTION AND PRESERVATION</p>
            <p>Barangay Gibraltar, Baguio City, Benguet</p>
        </div>
    </div>
    <br>
    <div id="menu">
        <ul>
            <li><a class="active" href="index.html"> Home </a></li>
            <li><a href="about.html"> About </a></li>
            <li><a href="gallery.html"> Gallery </a></li>
            <li><a href="brgy.html"> Barangay Activities </a></li>
        </ul>
    </div>
    <div class="parallax"></div>
    <div id="home_body_title">
        <p> THE CULTURE </p>
    </div>
    <div id="home_body">
        <p> The Cordilleran’s way to showcase their culture is dancing while playing instruments like “gangsa” and “solibao”. These dances are usually done when a special occasion takes place. Barangay Gibraltar is rich of culture about the Cordilleran Region. Most of the residence of the barangay are indigenous people from Cordillera like the Ibaloy, Kankanaey, Ifugao, Kalinga, Apayao, and Bontoc. The common term for the highlanders is “Igorot” but natives prefer to call them by their respective tribe names that were mentioned before. The barangay also has people from the lowlands, like Pangasinan. These people contributes to the diversity of the barangay, which gives Barangay Gibraltar a more distinctive culture. Activities concerning culture are attended by the residence whether they are highlanders or lowlanders. </p>
    </div>
    <div class="parallax"></div>
    <div id="home_wrapper">
        <div class="hph a"> <img src="imgs/home1.jpg" alt=""> </div>
        <div class="hph b"> <img src="imgs/home2.jpg" alt=""> </div>
        <div class="hph c"> <img src="imgs/home3.jpg" alt=""> </div>
        <div class="hph d"> <img src="imgs/home4.jpg" alt=""> </div>
        <div class="hph e"> <img src="imgs/home5.jpg" alt=""> </div>
    </div>
    <footer>
        <p><a href="https://www.facebook.com/Barangay-Gibraltar-Baguio-City-250325621655482/">Facebook</a> </p>
        <p>Barangay Hall Address: C. Arellano St, Brgy. Gibraltar, Baguio, 2600 Benguet </p>
    </footer>
</body>

</html>